{
    "name": "@changhc/mcp-run-python-local",
    "version": "0.1.5",
    "license": "MIT",
    "nodeModulesDir": "auto",
    "exports": {
      ".": "./src/main.ts"
    },
    "tasks": {
      "lint-format": "deno fmt && deno lint && deno check src",
      "start": "deno run -A src/main.ts"
    },
    "imports": {
      "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.8.0",
      "@std/cli": "jsr:@std/cli@^1.0.15",
      "zod": "npm:zod@^3.24.2"
    },
    "fmt": {
      "lineWidth": 120,
      "semiColons": false,
      "singleQuote": true,
      "include": [
        "src/"
      ]
    },
    "compilerOptions": {
      "lib": [
        "ESNext",
        "deno.ns",
        "dom"
      ],
      "noImplicitAny": false
    }
  }